# EarthquakeWarningForClassIsLand

./: EarthquakeWarning.sln  LICENSE  README.md
EarthquakeWarning/: EarthquakeWarning.csproj  Plugin.cs  README.md  manifest.yml
EarthquakeWarning/Calculators/: DistanceCalculator.cs  HuaniaEarthquakeCalculator.cs  LocalIntensityCalculator.cs  RadiansCalculator.cs  SWaveArrivalTimeCalculater.cs
EarthquakeWarning/Controls/NotificationProviders/: EarthquakeNotificationProviderControl.axaml  EarthquakeNotificationProviderControl.axaml.cs  EarthquakeNotificationProviderControl.xaml  EarthquakeNotificationProviderControl.xaml.cs  EarthquakeNotificationProviderSettingsControl.axaml  EarthquakeNotificationProviderSettingsControl.axaml.cs  EarthquakeNotificationProviderSettingsControl.xaml  EarthquakeNotificationProviderSettingsControl.xaml.cs
EarthquakeWarning/Converters/: DateTimeConverter.cs  IntensityToColorConverter.cs
EarthquakeWarning/Models/: EarthquakeInfo.cs  EarthquakeInfoBase.cs  EarthquakeNotificationSettings.cs  LocalPosition.cs
EarthquakeWarning/Services/: EarthquakeBackgroundService.cs  HttpRequester.cs  IEarthquakeCalculator.cs  IHttpRequester.cs  IJsonConvertService.cs  JsonConvertService.cs
EarthquakeWarning/Services/NotificationProviders/: EarthquakeNotificationProvider.cs
EarthquakeWarning/cipx/: EarthquakeWarning.cipx  checksums.md
